{
    "configurations": [
        {
            "type": "java",
            "name": "CursoApplication",
            "request": "launch",
            "mainClass": "com.cursojava.curso.CursoApplication",
            "projectName": "curso"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootAplicationApplication<springboot-aplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.informaticonfig.spring.app1.springboot_aplication.SpringbootAplicationApplication",
            "projectName": "springboot-aplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}